{
  "name": "@bhairava/admin-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5173 --host",
    "build": "tsc -b && vite build",
    "preview": "vite preview --port 5173"
  },
  "dependencies": {
    "@bhairava/api-client": "*",
    "@bhairava/design-tokens": "*",
    "@bhairava/domain": "*",
    "@bhairava/ui-web": "*",
    "lucide-react": "^0.575.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-router-dom": "^7.9.1",
    "recharts": "^2.15.4"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "^4.3.4",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.2",
    "vite": "^6.0.0"
  }
}
